{
    "gitblame.inlineMessageFormat": "${author.name} (${commit.shortHash})",
    "terminal.integrated.suggest.enabled": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "chat.disableAIFeatures": true,
    "terminal.integrated.shellIntegration.environmentReporting": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "files.associations": {
        "*.tsx": "typescriptreact"
    },
    "python.defaultInterpreterPath": "/opt/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.formatting.provider": "black",
    "extensions.disabledExtensions": [],
    // "remote.autoForwardPorts": false,
    // "remote.autoForwardPortsSource": "output",
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": "vs-seti",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'Consolas', monospace"
}
